import parselmouth
from parselmouth.praat import call
import tgt
from pathlib import Path
from typing import Optional, List


class AudioTransformer:
    """
    音频变换器：根据目标 TextGrid 的时间轴，将源音频进行变速对齐。
    间隙填充策略：
    1. 优先使用源音频 A 对应位置的底噪（拉伸适配）。
    2. 如果 A 在该位置没有间隙，则回退到纯静音。
    """
    
    def __init__(self, min_gap_threshold: float = 0.001, 
                 min_stretch: float = 0.1, 
                 max_stretch: float = 8.0,
                 short_audio_threshold: float = 0.05,
                 pitch_range: tuple = (75, 600),
                 verbose: bool = True):
        self.min_gap_threshold = min_gap_threshold
        self.min_stretch = min_stretch
        self.max_stretch = max_stretch
        self.short_audio_threshold = short_audio_threshold
        self.pitch_range = pitch_range
        self.verbose = verbose
    
    def create_silence(self, duration: float, sample_rate: int) -> Optional[parselmouth.Sound]:
        """创建纯静音"""
        if duration <= self.min_gap_threshold:
            return None
        return call("Create Sound from formula", "silence", 1, 0, duration, sample_rate, "0")
    
    def extract_audio(self, sound: parselmouth.Sound, start: float, end: float) -> Optional[parselmouth.Sound]:
        """提取音频片段"""
        if end <= start:
            return None
        return sound.extract_part(from_time=start, to_time=end, preserve_times=False)
    
    def time_stretch(self, sound: parselmouth.Sound, stretch_factor: float, is_noise: bool = False) -> Optional[parselmouth.Sound]:
        """
        智能时间拉伸
        Args:
            is_noise: 如果是底噪，强制使用 Resample（无需保持音高，且波形更干净）
        """
        if sound is None: return None
        
        stretch_factor = max(self.min_stretch, min(stretch_factor, self.max_stretch))
        original_sr = sound.sampling_frequency
        
        # 策略 1: 如果是底噪 或者 片段极短 -> 使用 Resample
        if is_noise or sound.duration < self.short_audio_threshold:
            target_sr_fake = original_sr / stretch_factor
            temp_sound = sound.copy()
            temp_sound.override_sampling_frequency(target_sr_fake)
            # 这里 resample 后可能会有微小误差，我们在最终拼接前统一处理
            return temp_sound.resample(new_frequency=original_sr)
        
        # 策略 2: 正常语音 -> 使用 PSOLA (保持音高)
        try:
            manipulated = call(sound, "To Manipulation", 0.01, self.pitch_range[0], self.pitch_range[1])
            duration_tier = call(manipulated, "Extract duration tier")
            
            end_time = call(duration_tier, "Get end time")
            call(duration_tier, "Remove points between", 0.0, end_time)
            call(duration_tier, "Add point", 0.0, stretch_factor)
            
            call([manipulated, duration_tier], "Replace duration tier")
            stretched = call(manipulated, "Get resynthesis (overlap-add)")
            return stretched
            
        except Exception as e:
            if self.verbose:
                print(f"  [Warn] PSOLA failed ({e}), fallback to Resample.")
            target_sr_fake = original_sr / stretch_factor
            temp_sound = sound.copy()
            temp_sound.override_sampling_frequency(target_sr_fake)
            return temp_sound.resample(new_frequency=original_sr)
    
    def get_real_words(self, tier: tgt.IntervalTier) -> List[tgt.Interval]:
        """提取实词列表"""
        return [i for i in tier if i.text not in ['', 'sp', 'sil', '<eps>']]
    
    def transform(self, 
                  source_audio_path: str,
                  source_textgrid_path: str,
                  target_textgrid_path: str,
                  target_audio_path: str,
                  output_path: str,
                  tier_name: str = "words") -> bool:
        try:
            # 1. 加载资源
            if self.verbose: print(f"Loading resources...")
            
            tg_source = tgt.io.read_textgrid(source_textgrid_path)
            tg_target = tgt.io.read_textgrid(target_textgrid_path)
            sound_source = parselmouth.Sound(source_audio_path)
            sound_target_ref = parselmouth.Sound(target_audio_path)
            
            target_total_duration = sound_target_ref.duration
            original_sr = sound_source.sampling_frequency
            
            tier_source = tg_source.get_tier_by_name(tier_name)
            tier_target = tg_target.get_tier_by_name(tier_name)
            
            words_source = self.get_real_words(tier_source)
            words_target = self.get_real_words(tier_target)
            
            if len(words_source) != len(words_target):
                print(f"Error: Word count mismatch! Source:{len(words_source)} vs Target:{len(words_target)}")
                return False
            
            final_segments = []
            last_end_target = 0.0
            last_end_source = 0.0  
            
            # 2. 逐词处理
            for i in range(len(words_target)):
                word_source = words_source[i]
                word_target = words_target[i]
                
                # A. 词前间隙
                gap_duration_target = word_target.start_time - last_end_target
                gap_duration_source = word_source.start_time - last_end_source
                
                if gap_duration_target > self.min_gap_threshold:
                    segment_to_append = None
                    if gap_duration_source > self.min_gap_threshold:
                        raw_gap_source = self.extract_audio(sound_source, last_end_source, word_source.start_time)
                        if raw_gap_source:
                            stretch_ratio = gap_duration_target / gap_duration_source
                            segment_to_append = self.time_stretch(raw_gap_source, stretch_ratio, is_noise=True)
                    
                    if segment_to_append is None:
                        segment_to_append = self.create_silence(gap_duration_target, original_sr)
                    
                    if segment_to_append:
                        final_segments.append(segment_to_append)
                
                # B. 单词本身
                duration_target = word_target.end_time - word_target.start_time
                raw_word_source = self.extract_audio(sound_source, word_source.start_time, word_source.end_time)
                
                if duration_target > self.min_gap_threshold and raw_word_source:
                    duration_source = word_source.end_time - word_source.start_time
                    stretch_ratio = duration_target / duration_source
                    processed_word = self.time_stretch(raw_word_source, stretch_ratio, is_noise=False)
                    final_segments.append(processed_word)
                
                last_end_target = word_target.end_time
                last_end_source = word_source.end_time
            
            # 3. 尾部间隙
            tail_gap_target = target_total_duration - last_end_target
            tail_gap_source = sound_source.duration - last_end_source
            
            if tail_gap_target > self.min_gap_threshold:
                tail_segment = None
                if tail_gap_source > self.min_gap_threshold:
                    raw_tail_source = self.extract_audio(sound_source, last_end_source, sound_source.duration)
                    if raw_tail_source:
                        stretch_ratio = tail_gap_target / tail_gap_source
                        tail_segment = self.time_stretch(raw_tail_source, stretch_ratio, is_noise=True)
                
                if tail_segment is None:
                    tail_segment = self.create_silence(tail_gap_target, original_sr)
                
                if tail_segment:
                    final_segments.append(tail_segment)
            
            if not final_segments:
                print("Error: 未生成音频片段")
                return False
            
            final_segments = [s for s in final_segments if s is not None]

            # ========================================================
            # 终极修复：双重采样率锁定 (Double-Lock Sampling Rate)
            # ========================================================
            normalized_segments = []
            
            if self.verbose:
                print("正在执行最终采样率锁定...")

            for seg in final_segments:
                # 步骤 1: 如果偏差太大，先执行 Resample 计算数据
                # 这一步是为了确保数据点数量对齐
                if abs(seg.sampling_frequency - original_sr) > 0.1: 
                    seg = seg.resample(new_frequency=original_sr)
                
                # 步骤 2: 强制覆盖属性 (Magic Fix)
                # 无论 Resample 后是 44100.0000001 还是多少，直接强行写成 original_sr
                # 这不会改变数据，只会修改对象头信息，消除浮点误差
                seg.override_sampling_frequency(original_sr)
                
                normalized_segments.append(seg)
            
            # 这里的 Concatenate 应该 100% 成功了
            full_sound = call(normalized_segments, "Concatenate")
            
            if full_sound.duration > target_total_duration:
                full_sound = full_sound.extract_part(0, target_total_duration, preserve_times=False)
            
            call(full_sound, "Scale peak", 0.99)
            full_sound.save(output_path, "WAV")
            
            if self.verbose:
                print(f"✅ 处理完成！")
                print(f"目标时长: {target_total_duration:.3f}s | 结果时长: {full_sound.duration:.3f}s")
            
            return True
            
        except Exception as e:
            print(f"Error during transformation: {e}")
            import traceback
            traceback.print_exc()
            return False


if __name__ == "__main__":
    transformer = AudioTransformer(verbose=True)
    
    success = transformer.transform(
        source_audio_path="mel_convert/test/test_short1_1.wav",
        source_textgrid_path="mel_convert/test/aligned/test_short1_1.TextGrid",
        target_textgrid_path="mel_convert/test/aligned/test_short1_2.TextGrid",
        target_audio_path="mel_convert/test/test_short1_2.wav",
        output_path="output_natural.wav",
        tier_name="words"
    )
